language: sh

addons:
  apt:
    packages:
      - zsh

os:
  - osx
  - linux

before_script:
  - zsh --version
  - chsh -s $(which zsh)

script:
  - ./bin/dotphiles install
  - source ~/.zshrc
  - echo $PATH
  - dotphile update
