language: sh

addons:
  apt:
    packages:
      - zsh
      - vim

os:
  - osx
  - linux

before_script:
  - zsh --version
  - sudo chsh -s $(which zsh)

script:
  - ./bin/dotphiles install
  - source ~/.zshrc
  - dotphiles update
