language: sh

addons:
  apt:
    packages:
      - zsh

os:
  - osx
  - linux

before_script:
  - zsh --version
  - echo $SHELL
  - sudo chsh -s $(which zsh)

script:
  - ./bin/dotphiles install
  - ./bin/dotphiles update
